{
  "name": "chat_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/FrontEnd/index.html --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react-dom": "^18.2.4",
    "parcel": "^2.9.1",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
